<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    android:background="@drawable/bizhi">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/baidu_view"
        android:src="@drawable/baidu_icon"
        android:layout_gravity="left|top" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/notepad_view"
        android:src="@drawable/notepad"
        android:layout_gravity="right|top" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/contact_view"
        android:src="@drawable/contact_pic"
        android:layout_gravity="left|bottom" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/message_view"
        android:src="@drawable/message"
        android:layout_gravity="right|bottom" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/phone_view"
        android:src="@drawable/phone"
       />

</LinearLayout>